# word-counter

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java  WordCounter.java
src/test/java/: WordCounterTest.java
